Object directory stats for S:/Python/Notebooks/Learn Python/django/Bulk-Mail/.git/objects:
01 :       1 files
02 :       1 files
03 :       2 files
04 :       2 files
06 :       1 files
07 :       5 files
09 :       4 files
0c :       1 files
0d :       1 files
0f :       1 files
10 :       1 files
11 :       1 files
12 :       2 files
16 :       1 files
17 :       1 files
1a :       1 files
1b :       4 files
1c :       4 files
1d :       1 files
1f :       1 files
20 :       2 files
21 :       1 files
22 :       3 files
23 :       1 files
24 :       3 files
25 :       2 files
2b :       2 files
2c :       2 files
2d :       2 files
2e :       2 files
2f :       1 files
30 :       3 files
31 :       1 files
32 :       2 files
33 :       1 files
34 :       1 files
35 :       1 files
37 :       2 files
38 :       3 files
39 :       1 files
3a :       2 files
3b :       1 files
3c :       1 files
3d :       2 files
40 :       2 files
41 :       1 files
43 :       1 files
45 :       2 files
46 :       1 files
47 :       1 files
48 :       2 files
49 :       1 files
4a :       3 files
4b :       1 files
4c :       1 files
4d :       3 files
4e :       1 files
4f :       1 files
50 :       4 files
51 :       1 files
52 :       1 files
53 :       1 files
54 :       2 files
55 :       2 files
57 :       1 files
58 :       2 files
59 :       1 files
5b :       2 files
5d :       1 files
5e :       1 files
5f :       1 files
60 :       1 files
63 :       5 files
64 :       3 files
65 :       2 files
66 :       3 files
68 :       1 files
69 :       3 files
6a :       2 files
6b :       1 files
6d :       2 files
6e :       2 files
71 :       3 files
72 :       2 files
73 :       2 files
74 :       1 files
75 :       1 files
76 :       1 files
77 :       2 files
78 :       2 files
79 :       2 files
7a :       1 files
7c :       3 files
7e :       1 files
7f :       1 files
80 :       2 files
81 :       1 files
82 :       2 files
87 :       2 files
88 :       1 files
89 :       3 files
8a :       2 files
8b :       1 files
8c :       4 files
8d :       1 files
90 :       2 files
91 :       2 files
92 :       1 files
94 :       1 files
95 :       2 files
96 :       3 files
97 :       2 files
99 :       2 files
9a :       3 files
9b :       1 files
9c :       1 files
9d :       1 files
9e :       1 files
9f :       1 files
a1 :       1 files
a4 :       2 files
a5 :       1 files
a6 :       2 files
a8 :       1 files
a9 :       3 files
aa :       1 files
ac :       2 files
ad :       1 files
af :       1 files
b0 :       2 files
b2 :       2 files
b3 :       3 files
b4 :       1 files
b5 :       5 files
b6 :       1 files
b7 :       1 files
b9 :       1 files
bb :       1 files
bc :       2 files
bf :       1 files
c1 :       1 files
c2 :       2 files
c3 :       2 files
c5 :       1 files
c6 :       3 files
c7 :       1 files
c8 :       3 files
c9 :       1 files
cb :       3 files
cc :       1 files
cd :       2 files
ce :       2 files
cf :       1 files
d0 :       2 files
d1 :       2 files
d3 :       3 files
d4 :       2 files
d5 :       1 files
d7 :       1 files
d8 :       1 files
da :       3 files
db :       2 files
dd :       2 files
de :       1 files
df :       2 files
e0 :       1 files
e1 :       3 files
e2 :       2 files
e4 :       1 files
e5 :       1 files
e6 :       1 files
e7 :       1 files
e9 :       2 files
eb :       1 files
ec :       1 files
ee :       1 files
ef :       1 files
f0 :       1 files
f2 :       1 files
f3 :       3 files
f4 :       2 files
f5 :       3 files
f6 :       3 files
f7 :       1 files
fa :       1 files
fc :       2 files
fd :       1 files
fe :       2 files
ff :       1 files
Total: 325 loose objects